<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy link button</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
      	.copy-link {
  --height: 36px;

  display: flex;
  max-width: 250px;
}

.copy-link-input {
  flex-grow: 1;
  padding: 0 8px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-right: none;
  outline: none;
  background-color: skyblue;
  color: white;
}

.copy-link-input:hover {
  background: #eeeeee;
  color: black;
}

.copy-link-button {
  flex-shrink: 0;
  width: var(--height);
  height: var(--height);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dddddd;
  color: #333333;
  outline: none;
  border: 1px solid #cccccc;
  cursor: pointer;
  background-color: skyblue;
  color: white;
}

.copy-link-button:hover {
  background: #cccccc;
  color: black;
}
      </style>
</head>
<body>
    <div class="copy-link">
        <input type="text" class="copy-link-input" value="https://www.facebook.com" readonly>
        <button type="button" class="copy-link-button">
            <span class="material-icons">content_copy</span>
        </button>
    </div>
    <script>
      document.querySelectorAll(".copy-link").forEach((copyLinkparent) =>{
        const inputFiled = copyLinkparent.querySelector(".copy-link-input");
        const copyButton = copyLinkparent.querySelector(".copy-link-button");
        const text = inputFiled.value;
        inputFiled.addEventListener("focus",() => inputFiled.select());
        copyButton.addEventListener("click",()=>{
          inputFiled.select();
          navigator.clipboard.writeText(text);
          inputFiled.value = "your link has been copied!"
         setTimeout(() => (inputFiled.value = text), 2000);
        });
      });
    </script>
</body>
</html>